<!doctype html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;800&display=swap" rel="stylesheet">
      <title>Test</title>
   </head>
   <body>
      <div class="login-wrap">
         <div class="login-html">
            <label for="" class="Sign">Sign In</label>
            <div class="login-form">
               <div class="sign-in-htm">
                  <form name="myForm"  onsubmit="return false" method="post">
                     <div class="group">
                        <label for="firstname" class="label">First Name</label>
                        <input name="fname" type="text" class="input">
                     </div>
                     <div class="group">
                        <label for="lname" class="label">Last Name</label>
                        <input name="lname" type="text" class="input">
                     </div>
                     <div class="group">
                        <label for="username" class="label">Username or Email</label>
                        <input name="username" type="text" class="input">
                     </div>
                     <div class="group">
                        <label for="email" class="label"> Email</label>
                        <input name="email" type="text" class="input">
                     </div>
                     <br> 
                     <div class="group">
                        <input type="submit" class="button" value="Sign In" onclick="validateForm()">
                     </div>
                  </form>
                  <div class="hr"></div>
               </div>
            </div>
         </div>
      </div>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script>
         function validateForm(e) {                     
           let x = document.forms["myForm"]["fname"].value;
           let y = document.forms["myForm"]["lname"].value;
           let m = document.forms["myForm"]["username"].value;
           let n = document.forms["myForm"]["email"].value;
         
         
         //   if (x == "") {
         //     alert("Name must be filled out");
         //     return false;
         //   }
         
           console.log({
         "fname": document.forms["myForm"]["fname"].value,
         "lname": document.forms["myForm"]["lname"].value,
         "username": document.forms["myForm"]["username"].value,
         "email": document.forms["myForm"]["email"].value
         });
         };
      </script>
   </body>
</html>